-- Merging decision tree log ---
manifest
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:2:1-195:12
	package
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:3:5-45
		INJECTED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:2:11-69
	android:versionCode
		INJECTED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml
application
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:5:5-193:19
MERGED from [com.android.support:appcompat-v7:23.1.1] C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\23.1.1\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:support-v4:23.1.1] C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\build\intermediates\exploded-aar\com.android.support\support-v4\23.1.1\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:design:23.1.1] C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\build\intermediates\exploded-aar\com.android.support\design\23.1.1\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:appcompat-v7:23.1.1] C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\23.1.1\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:support-v4:23.1.1] C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\build\intermediates\exploded-aar\com.android.support\support-v4\23.1.1\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:support-v4:23.1.1] C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\build\intermediates\exploded-aar\com.android.support\support-v4\23.1.1\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:support-v4:23.1.1] C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\build\intermediates\exploded-aar\com.android.support\support-v4\23.1.1\AndroidManifest.xml:22:5-20
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:8:9-41
	android:supportsRtl
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:9:9-35
	android:allowBackup
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:6:9-35
	android:icon
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:7:9-43
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:10:9-40
activity#com.example.asus.virtualeyedoc.MainActivity
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:11:9-20:20
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:13:13-45
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:14:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:12:13-41
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:15:13-19:29
action#android.intent.action.MAIN
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:16:17-69
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:16:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:18:17-77
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:18:27-74
activity#com.example.asus.virtualeyedoc.eyeExam
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:21:9-24:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:23:13-60
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:24:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:22:13-36
activity#com.example.asus.virtualeyedoc.DietChart
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:25:9-28:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:27:13-62
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:28:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:26:13-38
activity#com.example.asus.virtualeyedoc.Exercise
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:29:9-32:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:31:13-60
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:32:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:30:13-37
activity#com.example.asus.virtualeyedoc.Main2Activity
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:33:9-36:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:35:13-57
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:36:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:34:13-42
activity#com.example.asus.virtualeyedoc.game1
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:37:9-40:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:39:13-57
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:40:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:38:13-34
activity#com.example.asus.virtualeyedoc.game2
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:41:9-44:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:43:13-57
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:44:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:42:13-34
activity#com.example.asus.virtualeyedoc.ShowResult
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:45:9-48:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:47:13-40
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:48:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:46:13-39
activity#com.example.asus.virtualeyedoc.game3
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:49:9-52:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:51:13-57
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:52:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:50:13-34
activity#com.example.asus.virtualeyedoc.game4
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:53:9-56:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:55:13-57
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:56:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:54:13-34
activity#com.example.asus.virtualeyedoc.game5
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:57:9-60:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:59:13-57
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:60:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:58:13-34
activity#com.example.asus.virtualeyedoc.game6
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:61:9-64:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:63:13-57
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:64:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:62:13-34
activity#com.example.asus.virtualeyedoc.game7
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:65:9-68:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:67:13-57
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:68:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:66:13-34
activity#com.example.asus.virtualeyedoc.game8
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:69:9-72:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:71:13-57
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:72:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:70:13-34
activity#com.example.asus.virtualeyedoc.progress
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:73:9-76:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:75:13-60
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:76:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:74:13-37
activity#com.example.asus.virtualeyedoc.game2_1
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:77:9-80:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:79:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:80:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:78:13-36
activity#com.example.asus.virtualeyedoc.game2_2
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:81:9-84:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:83:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:84:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:82:13-36
activity#com.example.asus.virtualeyedoc.game2_3
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:85:9-88:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:87:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:88:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:86:13-36
activity#com.example.asus.virtualeyedoc.game3_1
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:89:9-92:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:91:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:92:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:90:13-36
activity#com.example.asus.virtualeyedoc.game3_2
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:93:9-96:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:95:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:96:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:94:13-36
activity#com.example.asus.virtualeyedoc.game3_3
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:97:9-100:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:99:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:100:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:98:13-36
activity#com.example.asus.virtualeyedoc.game4_1
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:101:9-104:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:103:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:104:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:102:13-36
activity#com.example.asus.virtualeyedoc.game4_2
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:105:9-108:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:107:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:108:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:106:13-36
activity#com.example.asus.virtualeyedoc.game4_3
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:109:9-112:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:111:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:112:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:110:13-36
activity#com.example.asus.virtualeyedoc.game5_1
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:113:9-116:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:115:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:116:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:114:13-36
activity#com.example.asus.virtualeyedoc.game5_2
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:117:9-120:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:119:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:120:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:118:13-36
activity#com.example.asus.virtualeyedoc.game5_3
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:121:9-124:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:123:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:124:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:122:13-36
activity#com.example.asus.virtualeyedoc.game6_1
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:125:9-128:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:127:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:128:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:126:13-36
activity#com.example.asus.virtualeyedoc.game6_2
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:129:9-132:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:131:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:132:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:130:13-36
activity#com.example.asus.virtualeyedoc.game6_3
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:133:9-136:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:135:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:136:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:134:13-36
activity#com.example.asus.virtualeyedoc.game7_1
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:137:9-140:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:139:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:140:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:138:13-36
activity#com.example.asus.virtualeyedoc.game7_2
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:141:9-144:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:143:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:144:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:142:13-36
activity#com.example.asus.virtualeyedoc.game7_3
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:145:9-148:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:147:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:148:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:146:13-36
activity#com.example.asus.virtualeyedoc.game8_1
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:149:9-152:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:151:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:152:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:150:13-36
activity#com.example.asus.virtualeyedoc.game8_2
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:153:9-156:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:155:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:156:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:154:13-36
activity#com.example.asus.virtualeyedoc.game8_3
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:157:9-160:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:159:13-59
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:160:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:158:13-36
activity#com.example.asus.virtualeyedoc.colorblind
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:161:9-164:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:163:13-62
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:164:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:162:13-39
activity#com.example.asus.virtualeyedoc.colorblind1
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:165:9-168:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:167:13-62
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:168:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:166:13-40
activity#com.example.asus.virtualeyedoc.colorblind2
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:169:9-172:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:171:13-62
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:172:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:170:13-40
activity#com.example.asus.virtualeyedoc.tips
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:173:9-176:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:175:13-56
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:176:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:174:13-33
activity#com.example.asus.virtualeyedoc.about
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:177:9-180:59
	android:label
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:179:13-57
	android:theme
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:180:13-56
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:178:13-34
activity#com.example.asus.virtualeyedoc.colorblind4
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:181:9-49
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:181:19-46
activity#com.example.asus.virtualeyedoc.colorblind5
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:182:9-49
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:182:19-46
activity#com.example.asus.virtualeyedoc.colorblind6
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:183:9-49
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:183:19-46
activity#com.example.asus.virtualeyedoc.colorblind7
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:184:9-49
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:184:19-46
activity#com.example.asus.virtualeyedoc.colorblind8
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:185:9-49
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:185:19-46
activity#com.example.asus.virtualeyedoc.colorblind9
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:186:9-49
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:186:19-46
activity#com.example.asus.virtualeyedoc.colorblind10
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:187:9-50
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:187:19-47
activity#com.example.asus.virtualeyedoc.colorblind11
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:188:9-50
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:188:19-47
activity#com.example.asus.virtualeyedoc.colorblind12
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:189:9-50
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:189:19-47
activity#com.example.asus.virtualeyedoc.colorblind13
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:190:9-50
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:190:19-47
activity#com.example.asus.virtualeyedoc.colorblind14
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:191:9-50
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:191:19-47
activity#com.example.asus.virtualeyedoc.colorblind15
ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:192:9-59
	android:name
		ADDED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml:192:19-47
uses-sdk
INJECTED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
MERGED from [com.android.support:appcompat-v7:23.1.1] C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\23.1.1\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:support-v4:23.1.1] C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\build\intermediates\exploded-aar\com.android.support\support-v4\23.1.1\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:design:23.1.1] C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\build\intermediates\exploded-aar\com.android.support\design\23.1.1\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:appcompat-v7:23.1.1] C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\23.1.1\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:support-v4:23.1.1] C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\build\intermediates\exploded-aar\com.android.support\support-v4\23.1.1\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:recyclerview-v7:23.1.1] C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\build\intermediates\exploded-aar\com.android.support\recyclerview-v7\23.1.1\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:support-v4:23.1.1] C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\build\intermediates\exploded-aar\com.android.support\support-v4\23.1.1\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:support-v4:23.1.1] C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\build\intermediates\exploded-aar\com.android.support\support-v4\23.1.1\AndroidManifest.xml:20:5-43
	android:targetSdkVersion
		INJECTED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Shaborni\AndroidStudioProjects\VirtualEyeDoc\app\src\main\AndroidManifest.xml
