<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/b_1"
    tools:context="com.example.shaborni.integer.Image_button">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:textColor="#FF1517AB"
        android:textSize="15sp"
        android:layout_above="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FF1517AB"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="পরবত্রী চিত্র"
        android:id="@+id/button2"
        android:background="#b3f1f8"
         android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView2"
        android:textColor="#FF1517AB"/>

</RelativeLayout>
