<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shaborni.integer.show"
    android:background="@drawable/d_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/e_1"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:textColor="#FF1517AB"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="যাচাই"
        android:background="#FF1517AB"
        android:textColor="#FFFFFFFF"
        android:id="@+id/b_1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/textView4"
        android:text="আপনি কি দেখতে পাচ্ছেন?"
        android:textColor="#FF1517AB"
        android:layout_alignBottom="@+id/e_1"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

</RelativeLayout>
