<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.asus.virtualeyedoc">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".eyeExam"
            android:label="@string/title_activity_eye_exam"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DietChart"
            android:label="@string/title_activity_diet_chart"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Exercise"
            android:label="@string/title_activity_exercise"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game1"
            android:label="@string/title_activity_game1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game2"
            android:label="@string/title_activity_game2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ShowResult"
            android:label="Your Report"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game3"
            android:label="@string/title_activity_game3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game4"
            android:label="@string/title_activity_game4"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game5"
            android:label="@string/title_activity_game5"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game6"
            android:label="@string/title_activity_game6"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game7"
            android:label="@string/title_activity_game7"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game8"
            android:label="@string/title_activity_game8"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".progress"
            android:label="@string/title_activity_progress"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game2_1"
            android:label="@string/title_activity_game2_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game2_2"
            android:label="@string/title_activity_game2_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game2_3"
            android:label="@string/title_activity_game2_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game3_1"
            android:label="@string/title_activity_game3_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game3_2"
            android:label="@string/title_activity_game3_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game3_3"
            android:label="@string/title_activity_game3_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game4_1"
            android:label="@string/title_activity_game4_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game4_2"
            android:label="@string/title_activity_game4_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game4_3"
            android:label="@string/title_activity_game4_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game5_1"
            android:label="@string/title_activity_game5_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game5_2"
            android:label="@string/title_activity_game5_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game5_3"
            android:label="@string/title_activity_game5_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game6_1"
            android:label="@string/title_activity_game6_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game6_2"
            android:label="@string/title_activity_game6_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game6_3"
            android:label="@string/title_activity_game6_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game7_1"
            android:label="@string/title_activity_game7_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game7_2"
            android:label="@string/title_activity_game7_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game7_3"
            android:label="@string/title_activity_game7_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game8_1"
            android:label="@string/title_activity_game8_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game8_2"
            android:label="@string/title_activity_game8_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".game8_3"
            android:label="@string/title_activity_game8_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".colorblind"
            android:label="@string/title_activity_colorblind"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".colorblind1"
            android:label="@string/title_activity_colorblind"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".colorblind2"
            android:label="@string/title_activity_colorblind"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".tips"
            android:label="@string/title_activity_tips"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".about"
            android:label="@string/title_activity_about"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".colorblind4" />
        <activity android:name=".colorblind5" />
        <activity android:name=".colorblind6" />
        <activity android:name=".colorblind7" />
        <activity android:name=".colorblind8" />
        <activity android:name=".colorblind9" />
        <activity android:name=".colorblind10" />
        <activity android:name=".colorblind11" />
        <activity android:name=".colorblind12" />
        <activity android:name=".colorblind13" />
        <activity android:name=".colorblind14" />
        <activity android:name=".colorblind15"></activity>
    </application>

</manifest>
