<resources>
    <string name="app_name">Virtual Eye Doc</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_eye_exam">eyeExam</string>
    <string name="title_activity_diet_chart">DietChart</string>
    <string name="exercise_text">

        "\n\nআধুনিক যুগে অতিরিক্ত কম্পিউটার ব্যবহার কারী এবং ভিডিও গেম প্লেয়ার দের চোখের ফোকাস দিনের বেশিরভাগ সময়ই অত্যন্ত"
        "নিকটবর্তী স্থানে থাকে। পাশাপাশি এদের চোখের পাতা ফেলার হার ও অনেক কম। এই দুটো কারণে এদের মাঝে দেখা যায় নানারকম সমস্যা "
        "যেমন স্বল্পদৈর্ঘদৃষ্টি(nearsightedness), চোখের শুস্কতা(dryness) ও ঝাপসা দৃষ্টি (blurred vision), পাশাপাশি ঘাড় "
        "ও মাথা ব্যথা তো আছেই। এইসব সমস্যা থেকে রেজাই পেতে কাজের ফাকে ফাকে প্রতি আধাঘন্টায় নিচের ৫ মিনিটের এক্সারসাইজ গুলো "
        "করুন, সম্ভব না হলে অন্তত প্রতি একঘন্টায় হলেও করুন। "
        "\n\n\n৫ মিনিটের চোখের ব্যায়াম\n\n"
        "১)২০ বার চোখের পাতা দ্রুত ফেলুন। এবার চোখ বন্ধ করে চোখের মনি ঘড়ির কাটার দিকে ১৫ বার আবার বিপরীতে ১৫ বার ঘুরান।"
        "এরপর লম্বা দম নিন। দম ছাড়তে ছাড়তে আস্তে আস্তে চোখ মেলুন।(এক মিনিট)\n"
        "\n২) আপনার বুড়ো আঙ্গুল নাক থেকে ৬ ইঞ্চি দূরে ধরে তাকিয়ে থাকুন (একটা বড় শ্বাস নিয়ে আস্তে আস্তে ছাড়া পর্যন্ত), "
        "এবার অন্তত দশ ফিট দূরের কোন বস্তুর দিকে তাকিয়ে থাকুন থাকুন (একটা বড় শ্বাস নিয়ে আস্তে আস্তে ছাড়া পর্যন্ত), ঘরে "
        "জানালা থাকুলে সবচেয়ে ভালো হয়ে বাইরে গাছের দিকে তাকিয়ে থাকা। না থাকলে ঘরে থাকা কোন দূরবর্তী বস্তুর দিকে তাকান। এভাবে "
        "একবার বুড়ো আঙ্গুল আরেকবার দূরের বস্তুর দিকে তাকান মোট ১৫ বার। এটি আপনার চোখের ফোকাস ঠিক করতে সহায়তে করবে। "
        "(এক মিনিট)\n"
        "\n৩) ঘরের এক কোনায় বসে ঘরের সব ছোটখাট বস্তু গুলোর (দরজা, লাইট, ফার্নিচার, ঘড়ি) দিকে হালকাভাবে একটার পর "
        "একটাতে দৃষ্টি বুলাতে থাকুন। এটি চোখের ফ্লেক্সিবিলিটি বাড়াতে সহায়তা করে (এক মিনিট)\n"
        "\n৪) দুই হাতের তালু একটির সঙ্গে আরেকটি ঘসে গরম করুন। এবার তালু দিয়ে চোখ ঢেকে বসে মনে মনে ৬০ পর্যন্ত গুনুন। "
        "আলতো করে চোখ ঢেকে রাখবেন, কোন প্রকার চাপ প্রয়োগ করবেন না। হাতের তালুর নিচের অংশ গালে থাকবে এবং আঙ্গুল গুলো "
        "কপালে থাকবে। এক হাতের আঙ্গুল আরেক হাতের আঙ্গুলের উপর ক্রস করে থাকবে। এটি চোখকে রিল্যাক্সড করতে সহায়তা করবে "
        "(১ মিনিট)\n"
        "\n৫) আপনার থেকে ১০ ফিট দূরে একটি বিশাল চার (৪) কল্পনা করুন। ৪ টিকে কাত করে শুণ্যে শুইয়ে দিন। এইবার চোখ দিয়ে "
        "৪টির গা বেয়ে বেয়ে দৃষ্টি বুলান। কিছুক্ষন ৪ এর মাথা থেকে নিচের দিকে দৃষ্টি বুলান এরপর নিচ থেকে মাথা বরাবর দৃষ্টি বুলান "
        "(এক মিনিট)"


    </string>
    <string name="larg_text">
        "                \n\n\n                      lচোখের ৭টি প্রয়োজনীয় খাদ্য\n\n"
        "গাজর:\n"
        "চোখের জন্য খুবই স্বাস্থ্যকর খাবার হল গাজর। গাজরে আছে প্রচুর পরিমানে ভিটামিন এ ও বিটা ক্যারটিন যা সুস্থ চোখের জন্য "
        "খুব উপযোগী। অনেক বেশি ফাইবার ও পটাশিয়াম সমৃদ্ধ গাজর আপনার শরীরের জন্যও খুব ভালো। এবং ওজন কমানোর জন্য এর "
        "উপকারিতা অনেক বেশি। তাই প্রতিদিনের খাদ্যতালিকায় গাজর রাখা উচিত।\n\n"

        "অলিভ ওয়েল:\n"
        "অলিভ ওয়েল আমাদের শরীরের জন্য খুব উপযুক্ত কারণ এটি আমাদের শরীরে পুষ্টি যোগায় আমাদের চোখের সুস্থতা বজায় রাখে। "
        "অলিভ ওয়েল দিয়ে যেকোন ধরণের সালাদ বানিয়ে কিংবা সাধারণ তেলের বিকল্পে রান্নার কাজে ব্যবহার করলে তা শরীরের জন্য যেমন"
        "ভালো তেমনি চোখের জন্যও।\n\n"

        "টমেটো:\n"
        "টমেটো এমন একটি খাবার যা আপনার চোখের নানা সমস্যা দূর করতে সহায়তা করে। শুধু মাত্র চোখ না পুরো শরীরেই টমেটো এর "
        "অবদান অনেক বেশি। টমেটো তে রয়েছে প্রচুর পরিমানে ভিটামিন সি যা আপনার চোখকে ভালো রাখে ও দৃষ্টি শক্তি বৃদ্ধি করে। তাই "
        "সুস্থতার জন্য প্রতিদিন অন্তত একটি টমেটো খাওয়া উচিৎ।\n\n"

        "মিষ্টি আলু:\n"
        "মিষ্টি আলুতে আছে, বিটা ক্যারোটিন, ভিটামিন এ, ভিটামিন সি, পটাশিয়াম, এবং এই সবগুলো উপাদানই আমাদের চোখের জন্য "
        "অত্যন্ত জরুরী। মিষ্টি আলু আমাদের দেশে শীতকালে পাওয়া যায়। রান্নার সময় বুদ্ধি খাটিয়ে ব্যবহার করতে পারেন এই মিষ্টি আলু।\n\n"

        "মিষ্টি কুমড়া:\n"
        "কুমড়ার ভিটামিন-এ উপাদান চোখের জন্য খুবই ভালো। বিশেষ করে যারা কম বা অস্পষ্ট আলোর মধ্যে থাকে, তাদের কুমড়ার "
        "ভিটামিন-এ চোখকে কর্নিয়া থেকে রক্ষা করে থাকে। এটি মানবদেহের সুস্থ ত্বক গঠনে সাহায্য করে থাকে ও দেহে টিস্যু তৈরি করতে"
        "সহায়তা করে থাকে। এ সবজিতে ক্যারটিনয়েড নামক উপাদান আছে, যা চোখে ছানি পড়া ও যেকোনো বয়সে চোখের সমস্যা হওয়ার ঝুঁকি"
        "থেকে রক্ষা করে থাকে। তাই প্রতিদিনের খাদ্য তালিকায় মিষ্টি কুমড়া রাখাটা খুব দরকার।\n\n"
    </string>
    <string name="tips_text">
       "                       \n\n\nচোখ সুস্থ রাখার কিছু উপায়ঃ  \n\n"
       "*নিয়মিত কিছু সময় অন্তর অন্তর চোখ পরীক্ষা করানো উচিত।  \n\n"
        "* পরিবারের সদস্যদের  চোখের স্বাস্থ্য ইতিহাস জেনে যদি কারো বংশগত রোগ থাকে,সে অনুযায়ী ব্যবস্থা নেওয়া উচিত।   \n\n"
"*দৃষ্টিশক্তি রক্ষা করার জন্য সঠিক খাদ্য খাওয়া উচিত।  \n\n"

"*ডায়াবেটিস প্রতিরোধে ওজন  নিয়ন্ত্রন করা উচিত।\n\n"

"*চোখকে প্রয়োজন অনুযায়ী বিশ্রাম দেওয়া দরকার।\n\n"

"*চোখের উপকারি ব্যায়াম গুলো সঠিক ভাবে করা উচিত।\n\n"

"*ধুলাবালি থেকে চোখ রক্ষা করা উচিত।\n\n"
    </string>
    <string name="title_activity_exercise">Exercise</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_game1">game1</string>
    <string name="title_activity_game2">game2</string>
    <string name="title_activity_show_result">ShowResult</string>
    <string name="title_activity_game3">game3</string>
    <string name="title_activity_game4">game4</string>
    <string name="title_activity_game5">game5</string>
    <string name="title_activity_game6">game6</string>
    <string name="title_activity_game7">game7</string>
    <string name="title_activity_game8">game8</string>
    <string name="title_activity_instruction">instruction</string>
    <string name="title_activity_progress">progress</string>
    <string name="title_activity_game2_1">game2_1</string>
    <string name="title_activity_game2_2">game2_2</string>
    <string name="title_activity_game2_3">game2_3</string>
    <string name="title_activity_game3_1">game3_1</string>
    <string name="title_activity_game3_2">game3_2</string>
    <string name="title_activity_game3_3">game3_3</string>
    <string name="title_activity_game4_1">game4_1</string>
    <string name="title_activity_game4_2">game4_2</string>
    <string name="title_activity_game4_3">game4_3</string>
    <string name="title_activity_game5_1">game5_1</string>
    <string name="title_activity_game5_2">game5_2</string>
    <string name="title_activity_game5_3">game5_3</string>
    <string name="title_activity_game6_1">game6_1</string>
    <string name="title_activity_game6_2">game6_2</string>
    <string name="title_activity_game6_3">game6_3</string>
    <string name="title_activity_game7_1">game7_1</string>
    <string name="title_activity_game7_2">game7_2</string>
    <string name="title_activity_game7_3">game7_3</string>
    <string name="title_activity_game8_1">game8_1</string>
    <string name="title_activity_game8_2">game8_2</string>
    <string name="title_activity_game8_3">game8_3</string>
    <string name="title_activity_colorblind">colorblind</string>
    <string name="title_activity_tips">tips</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="title_activity_about">about</string>
</resources>
