<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.asus.virtualeyedoc"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="23" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.asus.virtualeyedoc.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.asus.virtualeyedoc.eyeExam"
            android:label="@string/title_activity_eye_exam"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.DietChart"
            android:label="@string/title_activity_diet_chart"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.Exercise"
            android:label="@string/title_activity_exercise"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game1"
            android:label="@string/title_activity_game1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game2"
            android:label="@string/title_activity_game2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.ShowResult"
            android:label="Your Report"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game3"
            android:label="@string/title_activity_game3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game4"
            android:label="@string/title_activity_game4"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game5"
            android:label="@string/title_activity_game5"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game6"
            android:label="@string/title_activity_game6"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game7"
            android:label="@string/title_activity_game7"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game8"
            android:label="@string/title_activity_game8"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.progress"
            android:label="@string/title_activity_progress"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game2_1"
            android:label="@string/title_activity_game2_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game2_2"
            android:label="@string/title_activity_game2_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game2_3"
            android:label="@string/title_activity_game2_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game3_1"
            android:label="@string/title_activity_game3_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game3_2"
            android:label="@string/title_activity_game3_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game3_3"
            android:label="@string/title_activity_game3_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game4_1"
            android:label="@string/title_activity_game4_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game4_2"
            android:label="@string/title_activity_game4_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game4_3"
            android:label="@string/title_activity_game4_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game5_1"
            android:label="@string/title_activity_game5_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game5_2"
            android:label="@string/title_activity_game5_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game5_3"
            android:label="@string/title_activity_game5_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game6_1"
            android:label="@string/title_activity_game6_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game6_2"
            android:label="@string/title_activity_game6_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game6_3"
            android:label="@string/title_activity_game6_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game7_1"
            android:label="@string/title_activity_game7_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game7_2"
            android:label="@string/title_activity_game7_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game7_3"
            android:label="@string/title_activity_game7_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game8_1"
            android:label="@string/title_activity_game8_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game8_2"
            android:label="@string/title_activity_game8_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.game8_3"
            android:label="@string/title_activity_game8_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.colorblind"
            android:label="@string/title_activity_colorblind"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.colorblind1"
            android:label="@string/title_activity_colorblind"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.colorblind2"
            android:label="@string/title_activity_colorblind"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.tips"
            android:label="@string/title_activity_tips"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.asus.virtualeyedoc.about"
            android:label="@string/title_activity_about"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.example.asus.virtualeyedoc.colorblind4" />
        <activity android:name="com.example.asus.virtualeyedoc.colorblind5" />
        <activity android:name="com.example.asus.virtualeyedoc.colorblind6" />
        <activity android:name="com.example.asus.virtualeyedoc.colorblind7" />
        <activity android:name="com.example.asus.virtualeyedoc.colorblind8" />
        <activity android:name="com.example.asus.virtualeyedoc.colorblind9" />
        <activity android:name="com.example.asus.virtualeyedoc.colorblind10" />
        <activity android:name="com.example.asus.virtualeyedoc.colorblind11" />
        <activity android:name="com.example.asus.virtualeyedoc.colorblind12" />
        <activity android:name="com.example.asus.virtualeyedoc.colorblind13" />
        <activity android:name="com.example.asus.virtualeyedoc.colorblind14" />
        <activity android:name="com.example.asus.virtualeyedoc.colorblind15" />
    </application>

</manifest>