<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:title=" ">
            <menu>
        <item
            android:id="@+id/progress"
            android:icon="@drawable/ic_menu_send"
            android:title="Progress Report" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_menu_send"
            android:title="About Us"/>
            </menu>

</item>
</menu>
