<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/img_btn">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/c_1"
        android:id="@+id/img_btn1" />

    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="5"
        android:textSize="30sp"
        android:id="@+id/button_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#009688"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="অন্য কিছু"
        android:textSize="30sp"
        android:id="@+id/button_wrong"
        android:layout_alignTop="@+id/button_right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#D84315"/>




</RelativeLayout>
