<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.asus.virtualeyedoc.colorblind4"
    android:background="@drawable/c_5">


    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="15"
        android:textSize="30sp"
        android:id="@+id/button_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#009688"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="অন্য কিছু"
        android:textSize="30sp"
        android:id="@+id/button_wrong"
        android:layout_alignTop="@+id/button_right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#D84315"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button_right" />



</RelativeLayout>
