<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asus.virtualeyedoc.colorblind"
    tools:showIn="@layout/activity_colorblind"
    >
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/c_1"
        android:id="@+id/img_btn1" />

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="12"
        android:textSize="30sp"
        android:id="@+id/button_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFFFF"
        android:background="#FF1517AB"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="অন্য কিছু"
        android:textSize="30sp"
        android:textColor="#FFFFFFFF"
        android:id="@+id/button_wrong"
        android:layout_alignTop="@+id/button_right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FF1517AB"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:text="New Text"
        android:id="@+id/textView2"
        android:textColor="#FF1517AB"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button_right" />



</RelativeLayout>
