<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asus.virtualeyedoc.eyeExam"
    tools:showIn="@layout/activity_eye_exam"
    android:background="@drawable/foo"
    >


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="জেনে নিন আপনার চোখের পাওয়ার"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="#F8BBD0"
        android:id="@+id/newGame"
        android:onClick="power"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/te"
        android:layout_marginTop="192dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
