<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asus.virtualeyedoc.game6_3"
    tools:showIn="@layout/activity_game6_3">

    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="স্পষ্ট"
        android:textSize="30sp"
        android:id="@+id/button_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#009688"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="ঝাপসা"
        android:textSize="30sp"
        android:id="@+id/button_wrong"
        android:layout_alignTop="@+id/button_right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#D84315"/>


</RelativeLayout>
