<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="#000000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asus.lethemknow1.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:id="@+id/imageButton"
        android:background="@drawable/eye2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="click1"
        />

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/sustho"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="click2"/>

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:id="@+id/imageButton3"
        android:layout_below="@+id/imageButton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="click3"/>

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:id="@+id/imageButton4"
        android:background="@drawable/beyam"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="click4"/>

    <ImageButton
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:id="@+id/imageButton5"
        android:layout_below="@+id/imageButton3"
        android:layout_centerHorizontal="true"
        android:onClick="click5"
        android:background="@drawable/tips3" />


</RelativeLayout>

