<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asus.virtualeyedoc.Main2Activity"
    tools:showIn="@layout/activity_main2"
    android:background="@drawable/login">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="নাম"
            android:id="@+id/textView"
            android:textColor="#FFFFFF"
            android:gravity="center"

            android:layout_alignTop="@+id/editText_name"
            android:layout_toLeftOf="@+id/editText_name"
            android:layout_toStartOf="@+id/editText_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="পাসওয়ার্ড"
            android:id="@+id/textView3"
           android:textColor="#FFFFFF"
            android:layout_alignTop="@+id/editText_Pass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_name"
            android:layout_above="@+id/textView3"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_Pass"
            android:textColor="@android:color/white"
            android:layout_above="@+id/button_login"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/editText_name"
            android:layout_alignStart="@+id/editText_name" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="প্রবেশ করুন"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:id="@+id/button_login"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />




</RelativeLayout>
